# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=roadstuff
mod_version=7.0.1

mc_version=1.19.4
forge_version=45.0.6
base_version=5.0.0.1

jei_minecraft_version = 1.19.4
jei_version = 13.1.0.18
